<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:drawable/screen_background_dark">
    <ImageView android:layout_width="64dp"
               android:layout_height="64dp"
               android:background="@drawable/ic_launcher"/>

    <TextView android:id="@+id/label"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="16sp"
              android:textColor="@android:color/primary_text_dark"
              android:text="@string/app_name"/>

    <ImageView android:id="@+id/play"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:src="@android:drawable/ic_media_play">
    </ImageView>

    <ImageView android:id="@+id/pause"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:src="@android:drawable/ic_media_pause">
    </ImageView>

    <ImageView android:id="@+id/cancel"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:src="@android:drawable/ic_menu_close_clear_cancel">
    </ImageView>
</LinearLayout>